<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Scarica la nostra Landing Page per le Applicazioni Mobile e utilizzatela per le App che avete creato. La nostra Landing Page e completamente gratis.">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" type="text/css" href="bootstrap/bootstrap.min.css">

    <!-- Fonts -->
    <link rel="stylesheet" type="text/css" href="font/dosis-regular/font.css">
    <link rel="stylesheet" type="text/css" href="font/dosis-bold/font.css">

    <!-- Style CSS -->
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <!--Owl Carousel-->
	<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.css">
	<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.css">
	<!--Font Awsome-->
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
	<!--Background-video-->
	<link rel="stylesheet" type="text/css" href="plugin/background-video/jquery.background-video.css">
    <title>Apps iMobil - App Mobile Landing Page Gratis - Web Domus Italia</title>
  </head>
  <body>           
	    <!--Navbar Desktop-->
	    <div class="main-container desktop-nav nav-bkg-color hidden-md-down to d-none d-lg-block">
	      <div class="inside-container nav-contain">
	        <nav class="navbar navbar-expand-lg navbar-light">
	            <div class="navbar-nav nav-list ml-auto">
	              <a class="menu" href="#">Home</a>
	              <a class="menu" href="#">Features</a>
	              <a class="menu" href="#">Download</a>
	              <a class="menu" href="#">Description</a>
	              <a class="menu" href="#">Screenshots</a>
	              <a class="menu" href="#">Team</a>
	              <a class="menu" href="#">Reviews</a>
	              <a class="menu" href="#">Pricing</a>
	              <a class="menu-last" href="#">Contact</a>                      
	            </div>
	        </nav>
	      </div>
	    </div> 
	    <!--Navbar Mobile-->
	    <div class="main-container mobile-nav nav-bkg-color hidden-lg-up to d-lg-none">
	      <div class="inside-container nav-contain">
	        <nav class="navbar navbar-expand-lg navbar-light">
			<span style="color: #53c5d5; font-size:25px; margin:0px auto; font-weight:bold;">Group</span> 
	          <!--<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
	            <span class="navbar-toggler-icon"></span>
	          </button>-->
	          <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
	            <div class="navbar-nav nav-list ml-auto">
	              <a class="menu" href="#">Home</a>
	              <a class="menu" href="#">Features</a>
	              <a class="menu" href="#">Download</a>
	              <a class="menu" href="#">Description</a>
	              <a class="menu" href="#">Screenshots</a>
	              <a class="menu" href="#">Team</a>
	              <a class="menu" href="#">Reviews</a>
	              <a class="menu" href="#">Pricing</a>
	              <a class="menu-last" href="#">Contact</a>                      
	            </div>
	          </div>
	        </nav>
	      </div>
	    </div> 
	    <!--Welcome-->  
	    <div class="main-container"> 
	        <div class="inside-container">
	          <div class="row welcome-content">
	          	<div class="col-12">
	                <h2>Total balance : <span style="color: #53c5d5;">$4,189.00</span></h2>
	                <hr>
	                <p>The following is your group</p>
	            </div>
	          </div>
	          <div class="row welcome-colum">
	            <div class="col-lg-4">
	              <div class="row">
	                <div class="col-3 icon-img">
	                  <i class="far fa-lightbulb"></i>
	                </div>  
	                <div class="col-9">
	                  <h3>Drogan Boat Festival</h3>
	                  <p>May Lin owes you $3180.00 </p>
	                </div>
	              </div>
	            </div>
	            <div class="col-lg-4">
	              <div class="row star-hover">
	                <div class="col-3 icon-img">
	                 <i class="far fa-lightbulb"></i>
	                </div>  
	                <div class="col-9">                  
	                  <h3>Happy House</h3>
	                  <p>Jack You owes you $1000.00</p>
	                </div>
	              </div>    
	            </div>
	            <div class="col-lg-4 star-hover">
	              <div class="row content-colum">
	                <div class="col-3 icon-img">
	                  <i class="far fa-lightbulb"></i>
	                </div>  
	                <div class="col-9">                   
	                  <h3>Green Island Spice Girls</h3>
	                  <p>Jack You owes you $1000.00 <br>
                        May Lin owes you $3180.00  </p>
	                </div>  
	               </div> 
	            </div>
	          </div>
	        </div>
	    </div><!--Features-->
	    
	    
	    <div class="footer main-container"><!--Footer-->
	        <div class="inside-container footer-content">
                <div class="bar-image">
                    <img src="image\IMG-9280.jpg" sizes="20px" alt="Italian Trulli">
                </div>  
                <div class="bar-image">
                    <img src="image\IMG-9281.jpg" sizes="20px" alt="Italian Trulli">
                </div>  
                <div class="bar-image">
                    <img src="image\IMG-9283.jpg" sizes="20px" alt="Italian Trulli">
                </div>  
                <div class="bar-image">
                    <img src="image\IMG-9282.jpg" sizes="20px" alt="Italian Trulli">
                </div>  
                <div class="bar-image">
                    <img src="image\IMG-9285.jpg" sizes="20px" alt="Italian Trulli">
                </div>  
	        </div>
	    </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-1.8.3.js"></script>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut" crossorigin="anonymous"></script>
    <script src="bootstrap/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.js"></script>
    <script src="js/owl.js"></script>
    <script src="js/fixed-header.js"></script>
    <script src="plugin/background-video/jquery.background-video.js"></script>
    <script src="js/bkg-video-hide.js"></script>     
  </body>
</html>